[gd_scene load_steps=7 format=3 uid="uid://dwwf3axa7httr"]

[ext_resource type="Script" path="res://scripts/forestintro.gd" id="1_0785e"]
[ext_resource type="PackedScene" uid="uid://cag72fnh16vms" path="res://scenes/cake.tscn" id="3_t7uag"]
[ext_resource type="Theme" uid="uid://cd4maiy34rjwm" path="res://Assets/theme.tres" id="4_o3xt3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5p56"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_p1nsm"]
material = SubResource("StandardMaterial3D_g5p56")

[sub_resource type="Theme" id="Theme_7w5ut"]
default_font_size = 28
Button/styles/normal = null

[node name="Node3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_0785e")

[node name="Node" type="Node" parent="."]
process_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_p1nsm")
skeleton = NodePath("../..")

[node name="cake" parent="Node" instance=ExtResource("3_t7uag")]
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, 0, -0.442, 2.212)

[node name="Camera3D" type="Camera3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05444)
projection = 1
fov = 66.4

[node name="SpotLight3D" type="SpotLight3D" parent="Node/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0)
light_energy = 4.854
light_indirect_energy = 16.0
spot_range = 11.7066
spot_angle = 17.5632

[node name="CanvasGroup" type="CanvasGroup" parent="Node"]

[node name="BoxContainer" type="BoxContainer" parent="Node/CanvasGroup"]
offset_right = 1157.0
offset_bottom = 286.0

[node name="VBoxContainer" type="VBoxContainer" parent="Node/CanvasGroup/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="Label" type="Label" parent="Node/CanvasGroup/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_o3xt3")
text = "TODAY IS DIGS' BIRTHDAY
DIGS IS KEEPING A CAKE FOR THE BPL IN A CAVE IN THE WOODS
IT IS YOUR JOB TO MAKE SURE NOONE GETS ANY CAKE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Node/CanvasGroup/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7w5ut")
text = "CONTINUE
"

[connection signal="pressed" from="Node/CanvasGroup/BoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
