[gd_scene load_steps=3 format=3 uid="uid://7t7ab5i6bn4t"]

[ext_resource type="PackedScene" uid="uid://diettncnd8uwx" path="res://Assets/barrelBeans.glb" id="1_i27fw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hxcqo"]
height = 4.08904
radius = 1.30634

[node name="barrelBeans" instance=ExtResource("1_i27fw")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04484, 0)
shape = SubResource("CylinderShape3D_hxcqo")
