[gd_scene load_steps=2 format=3 uid="uid://ueq0uxfdn7bp"]

[ext_resource type="Script" path="res://scripts/doorLazyFix.gd" id="1_wmocl"]

[node name="lazyfix" type="Node3D" node_paths=PackedStringArray("canvas")]
script = ExtResource("1_wmocl")
canvas = NodePath("CanvasGroup")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
offset_left = 481.0
offset_top = 311.0
offset_right = 666.0
offset_bottom = 351.0
color = Color(0, 0, 0, 0.694118)

[node name="BoxContainer" type="BoxContainer" parent="CanvasGroup/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasGroup/ColorRect/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Door locked"
horizontal_alignment = 1
