[gd_scene load_steps=3 format=3 uid="uid://c0qw5fy7k2gyg"]

[ext_resource type="PackedScene" uid="uid://dtfrw4j2xs6v2" path="res://Assets/shelf.glb" id="1_c08ac"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_qcy7d"]
size = Vector3(2.03673, 8.96162, 4.03118)

[node name="shelf" instance=ExtResource("1_c08ac")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 1, 0, 0, 0)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.44444, 0)
occluder = SubResource("BoxOccluder3D_qcy7d")
