[gd_scene load_steps=11 format=3 uid="uid://cu3ccschmgsji"]

[ext_resource type="Script" path="res://scenes/decorations/tex_desk.gd" id="1_nvv8j"]
[ext_resource type="PackedScene" uid="uid://b8x37bkthmk06" path="res://Assets/desk.glb" id="1_ulfxy"]
[ext_resource type="PackedScene" uid="uid://b30jiisnwjan" path="res://Assets/crt.glb" id="2_3oidy"]
[ext_resource type="PackedScene" uid="uid://iphyq8hx2hgd" path="res://Assets/pc.glb" id="3_1rsvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v72l7"]
emission_enabled = true
emission = Color(0, 0.69, 0.0689999, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_3tonf"]
material = SubResource("StandardMaterial3D_v72l7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hv81v"]
emission_enabled = true
emission = Color(0.966667, 1, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_5lyjg"]
material = SubResource("StandardMaterial3D_hv81v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3kyt"]
emission_enabled = true
emission = Color(0.82, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_2rh4p"]
material = SubResource("StandardMaterial3D_o3kyt")

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_nvv8j")

[node name="desk" parent="." instance=ExtResource("1_ulfxy")]

[node name="crt" parent="." instance=ExtResource("2_3oidy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5.10234, 0)

[node name="pc" parent="crt" instance=ExtResource("3_1rsvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.39874, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.802665, 0, 0, 0, -2.62243e-08, -0.599942, 0, 0.599942, -2.62243e-08, 0, 6.49664, 1.01647)
mesh = SubResource("PlaneMesh_3tonf")

[node name="green" type="SpotLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
light_color = Color(0, 0.69, 0.0689999, 1)
light_energy = 12.0
light_indirect_energy = 6.0
light_specular = 1.0
shadow_enabled = true
spot_range = 168.0
spot_angle = 43.7675

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.802665, 0, 0, 0, -2.62243e-08, -0.599942, 0, 0.599942, -2.62243e-08, 0, 6.49664, 1.01647)
visible = false
mesh = SubResource("PlaneMesh_5lyjg")

[node name="yellow" type="SpotLight3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.966667, 1, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.0
light_specular = 1.0
shadow_enabled = true
spot_range = 168.0
spot_angle = 43.7675

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.802665, 0, 0, 0, -2.62243e-08, -0.599942, 0, 0.599942, -2.62243e-08, 0, 6.49664, 1.01647)
visible = false
mesh = SubResource("PlaneMesh_2rh4p")

[node name="red" type="SpotLight3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.82, 0, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.0
light_specular = 1.0
shadow_enabled = true
spot_range = 168.0
spot_angle = 43.7675
