[gd_scene load_steps=4 format=3 uid="uid://1ko6kmx27peu"]

[ext_resource type="PackedScene" uid="uid://ba4fap6ncg8cx" path="res://Assets/tree.glb" id="1_7nfjs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p0lvc"]
height = 10.0

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_vhm32"]
size = Vector3(5.42961, 12.3249, 5.41473)

[node name="tree" instance=ExtResource("1_7nfjs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CylinderShape3D_p0lvc")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.92459, 0)
occluder = SubResource("BoxOccluder3D_vhm32")
